{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/4q/pwd_vr6j1tbctm8rdyln1rgr0000gp/T/af5a-54bf-f1d7-d333/113de4a5133db09430db3a509dedc7f3bfe/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"/var/folders/4q/pwd_vr6j1tbctm8rdyln1rgr0000gp/T/af5a-54bf-f1d7-d333/113de4a5133db09430db3a509dedc7f3bfe/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}